<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> </title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: rgb(255, 255,200);
        }
        
        .main {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            justify-content: center;
            font-family: arial;
            height: 300px;
            width: 250px;
            box-shadow: -1px 1px 3px gray, 1px -1px 3px white;
            border-radius: 20px;
            background-color: aqua;
        }
        
        .box {
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 40px;
            margin: 15px;
            box-shadow: inset -1px 1px 3px gray, inset 1px -1px 3px white;
            font-size: 15px;
            font-weight: bold;
            border: 2px solid lightgreen;
            transition: .2s ease;
        }
        
        input:placeholder-shown {
            font-size: 13px;
            box-shadow: inset -1px 1px 3px gray, inset 1px -1px 3px white;
            border: none;
        }
        
        input:invalid {
            border-color: tomato;
        }
        
        .button {
            height: 30px;
            width: 190px;
            border-radius: 50px;
            outline: none;
            border: none;
            font-weight: bolder;
            font-size: 15px;
            box-shadow: inset -1px 1px 3px gray, inset 1px -1px 3px white;
            margin-top: 20px;
        }
        
        .button:hover {
            background: deeppink;
            cursor: pointer;
            color: white;
        }
    </style>

</head>

<body>
    <form action="php_code/iniciarSesion.php" method="post">
        <div class="main" >
            <h4>Datos del usario </h4>
            <input type="text" placeholder="Ingresar nombre" name="nombre" required="" class="box">
            <input type="email" placeholder="Ingresar email" name="email" required="" class="box">
            <input type="password" placeholder="Ingresar password" name="password" required="" class="box">
            <button class="button" type="submit">ENVIAR</button>
        </div>
    </form>

</body>

</html>